# Database
DB_NAME=discount_ge
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Secret key
SECRET_KEY=django-insecure-f@^!(oesgfx+=x)y&toxqpzn^fw+u8i50c06+z_te@tgm%1jx
DEBUG=True
# Url's
BACKEND_URL=http://mybackend.com/en
FRONTEND_URL=http://myfrontend.com/en

# Time Zone
DJANGO_TIME_ZONE=Asia/Tbilisi




BOG_MERCHANT_ID = 'your_merchant_id'
BOG_API_KEY = 'your_api_key'
BOG_REDIRECT_URL = 'https://yourdomain.com/api/payment/callback/'
BOG_BASE_URL = 'https://api.bog.ge/paymentgateway/' 