# Database
DB_NAME=discount_ge
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Secret key
SECRET_KEY=django-insecure-f@^!(oesgfx+=x)y&toxqpzn^fw+u8i50c06+z_te@tgm%1jx
DEBUG=True
# Url's
BACKEND_URL=http://mybackend.com/en
FRONTEND_URL=http://myfrontend.com/en

# Time Zone
DJANGO_TIME_ZONE=Asia/Tbilisi


# .env
# BOG / OPAY Payment Settings
BOG_BASE_URL=https://api.bog.ge
BOG_CLIENT_INN=445798209
BOG_MERCHANT_ID=0000000098129O4
BOG_TERMINAL_ID=POS382YO

BOG_PUBLIC_KEY=10002622
BOG_SECRET_KEY=NTNNHSB12vxo

# Callback URL for BOG to notify payment status
BOG_CALLBACK_URL=http://localhost:8000/api/v5/payment/bog/callback

# URLs for redirect after payment
BOG_SUCCESS_URL=https://yourdomain.com/payment-success
BOG_FAIL_URL=https://yourdomain.com/payment-fail

